<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />

	<link href="assets/css/all.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets.css" />
	<link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
	<link rel="stylesheet" type="text/css" href="https://alainsingaye.github.io/Transformez-une-maquette-en-site-web/main/stylesheets.css" />
	<title>Reservia</title>

</head>

<body>
	<header>
		<div id="conteneur">
			<div class="logo"><img src="images/logo/Reservia.svg" alt="logo" /></div>
			<nav>
				<ul>
					<li><a href="#">Hébergements</a></li>
					<li><a href="#">Activités</a></li>
					<li><a href="#">S'inscrire</a></li>
				</ul>
			</nav>
		</div>
		<h2>Trouvez votre hébergement pour des vacances de rêve</h2>
		<p>En plein centre ville ou en pleine nature</p>

		<div class="topnav">
			<div class="search-container">
				<form action="/action_page.php">
					<div class="search-input">
						<i class="fas fa-map-marker-alt search-icon"></i>
						<input type="text" placeholder="Votre destination" name="Rechercher" value="Marseille,France">
						<button type="submit">Rechercher</button>
					</div>

					<div class="filter">

						<h3>Filtres</h3>

						<ul>

							<li><i class="fas fa-money-bill"></i>Economique</li>
							<li><i class="fas fa-fw fa-child"></i> Familial</li>
							<li><i class="fas fa-fw fa-heart"></i> Romantique</li>
							<li><i class="fas fa-fw fa-dog"></i> Animaux autorisés</li>

						</ul>
					</div>

				</form>
			</div>
		</div>


		<div class="info">


			<i class="fas fa-info-circle"></i>Plus de 500 logements sont disponibles dans cette ville
		</div>


	</header>


	<main>

		<section class="enligne">
			

			<section class="herbegements">
				<h2>Hébergements à Marseille</h2>

				<div class="container">

					<article>

						<div>
							<a href="#"><img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
									alt="Cannabière" /></a>

						</div>

						<div class="texte">
							<h3>Auberge la Cannabière</h3>
							<p>Nuit à partir de 85€</p>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
						</div>

					</article>

					<article>

						<div>
							<a href="#"><img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
									alt="Hôtel du Port" /></a>

						</div>

						<div class="texte">
							<h3>Hôtel du Port</h3>
							<p>Nuit à partir 52€</p>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>

					</article>

					<article>

						<div>
							<a href="#"><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
									alt="Hôtel des mouettes" /></a>

						</div>

						<div class="texte">
							<h3>Hôtel des mouettes</h3>
							<p>Nuit à partir 76€</p>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
						</div>

					</article>
				</div>

				<div class="container">
					<article>

						<div>
							<a href="#"><img
									src="images/hebergements/4_small//annie-spratt-Eg1qcIitAuA-unsplashcopy.jpg"
									alt="Hôtel de la mer" /></a>

						</div>

						<div class="texte">
							<h3>Hôtel de la mer</h3>
							<p>Nuit à partir 46€</p><i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
						</div>

					</article>



					<article>

						<div>
							<a href="#"><img src="images/hebergements/4_small//nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
									alt="Auberge le Panier" /></a>

						</div>

						<div class="texte">
							<h3>Auberge Le Panier</h3>
							<p>Nuit à partir 23€</p>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
						</div>

					</article>

					<article>

						<div>
							<a href="#"><img
									src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplashcopy.jpg"
									alt="Hôtel chez Amina" /></a>

						</div>

						<div class="texte">
							<h3>Hôtel chez Amina</h3>
							<p>Nuit à partir 96€</p>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>

					</article>

				</div>

				<h3>Afficher plus</h3>
			</section>









			<section class="populaires">

				<div class="titre">

					<h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
				</div>


				<article>

					<div>
						<a href="#"><img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
								alt="Hôtel le soleil du matin" /></a>

					</div>

					<div class="texte">
						<h3>Hôtel le soleil du matin</h3>
						<p>Nuit à partir 128€</p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>

				</article>

				<article>

					<div>
						<a href="#"><img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
								alt="Chambres d'hôtes" /></a>

					</div>

					<div class="texte">
						<h3>Au Coeur de l'eau Chambres d'hôtes</h3>
						<p>Nuit à partir 71€</p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>

				</article>

				<article>

					<div>
						<a href="#"><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
								alt="Hôtel Bleu et Blanc" /></a>

					</div>

					<div class="texte">
						<h3>Hôtel Tout Bleu et Blanc</h3>
						<p>Nuit à partir 68€</p>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>

					</div>

				</article>





			</section>
		</section>




		<section class="activites">
			<h2>Activités à Marseilles</h2>
			<div class="container2">

				<div class="port">
					<article>
						<div>
							<a href="#"><img src="images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
									alt="Vieux Port" /></a>
							<h3>Vieux Port</h3>
						</div>

					</article>
				</div>


				<div class="mer">

					<article>

						<div>
							<a href="#"><img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
									alt="Port de Pomègues" /></a>

						</div>

						<div class="texte">
							<h3>Fort de Pomègues</h3>

						</div>

					</article>


					<article>

						<div>
							<a href="#"><img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
									alt="Îles du Frioul" /></a>

						</div>

						<div class="texte">
							<h3>Îles du Frioul</h3>
						</div>
					</article>
				</div>


				<div class="parc">

					<article>

						<div>
							<a href="#"><img src="images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
									alt="Calanques" /></a>
							<h3>Parc National des Calanques</h3>
						</div>
					</article>
				</div>

				<div class="monuments">

					<article>

						<div>
							<a href="#"><img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
									alt="Notre-Dame-de-la-Garde" /></a>

						</div>

						<div class="texte">
							<h3>Notre-Dame-de-la-Garde</h3>

						</div>

					</article>

					<article>

						<div>
							<a href="#"><img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
									alt="Longchamp" /></a>

						</div>

						<div class="texte">
							<h3>Parc Longchamp</h3>
						</div>
					</article>
				</div>
			</div>
		</section>

	</main>




	<footer>

		<section>

			<div class="titres">
				<h4>A propos</h4>
			</div>
			<ul>

				<li><a href="#">Fonctionnement du site</a></li>
				<li><a href="#">Conditions général de vente</a></li>
				<li><a href="#">Données et confidentialité</a></li>
			</ul>


		</section>

		<section>

			<div class="titres">
				<h4>Nos Hébergements</h4>
			</div>

			<ul>

				<li><a href="#">Charte qualité</a></li>
				<li><a href="#">Soumettre votre hôtel</a></li>




			</ul>


		</section>

		<section>
			<div class="titres">
				<h4>Assistance</h4>
			</div>
			<ul>

				<li><a href="#">Centre d'aide</a></li>
				<li><a href="#">Nous contacter</a></li>




			</ul>


		</section>








	</footer>





</body>

</html>
